SUPABASE_URL="https://hdivgrouzjakqggndhgr.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkaXZncm91empha3FnZ25kaGdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NjY1MTksImV4cCI6MjA3MDI0MjUxOX0.kE_srj0f8fj6UGF9oCIW_GB7VjI3C5zDzsO5jW9bzj8"
GOOGLE_AI_STUDIO_API_KEY="AIzaSyBouJf0qf5zS623-y1UwN0dHyMD43dpaxg"